NOOB_DATA_BASE_NAME='postgres'
NOOB_DATA_BASE_HOST=db.ckctehzzcftlznsqdkvz.supabase.co
NOOB_DATA_BASE_PORT='5432'
NOOB_DATA_BASE_USER='postgres'
NOOB_DATA_BASE_PASSWORD=ts.4@bqNSVu2qi5
NEXT_PUBLIC_NOOB_SUPABASE_URL=https://ckctehzzcftlznsqdkvz.supabase.co
NEXT_PUBLIC_NOOB_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrY3RlaHp6Y2Z0bHpuc3Fka3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg2MjM2NzksImV4cCI6MTk2NDE5OTY3OX0.GwpxJUDLDjQMlk0s4DW5imtx3H8N076q4u3IYvnbUUc
NEXT_PUBLIC_NOOB_BASE_APP_URL='https://noobstorm.vercel.app'
NEXT_PUBLIC_NOOB_BASE_API_URL='https://noobstorm.vercel.app'
NOOB_SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrY3RlaHp6Y2Z0bHpuc3Fka3Z6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY0ODYyMzY3OSwiZXhwIjoxOTY0MTk5Njc5fQ.kr3mCnMkHhbCUKGXHeEioYEVMbqeEJNYEVOeLaDtC9Q
CMS_API_ENDPOINT=<CMS API endpoint>
CMS_API_TOKEN=<Auth token for cms apis>
CREDIT_SERVICE_PERCENTAGE=15
CREDIT_GST_PERCENTAGE=18
PRICE_PER_CREDIT=100
SANDBOX_SECRET=secret_live_7GOccWd0GimlO1gm1vJ3NhhxKHhkp7ZM
SANDBOX_API_KEY=key_live_oJWPiphrPrymjseCKp4u9KNH8wKUZvRW
