name: next-js-deploy-dev
on: 
  push:
    paths:
      - '.github/workflows/next-js-deploy-dev.yml'
    branches: 
      - master
  workflow_run:
    workflows: [next-js-build]
    branches: [master]
    types:
      - completed

defaults:
  run:
    shell: bash
    working-directory: 'nextjs-frontend'

jobs:
  deploy-dev:
    if: ${{ github.event.workflow_run.conclusion == 'success' }} 
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
    env:
      VERCEL_ORG_ID: ${{ secrets.VERCEL_NOOBSTORM_ORG_ID }}
      VERCEL_PROJECT_ID: ${{ secrets.VERCEL_NOOBSTORM_DEV_PROJECT_ID }}
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: install vercel cli
        run: npm install -g vercel
      - name: deploy to vercel
        run: vercel --scope ${{ secrets.VERCEL_TEAM_SLUG }} --token=${{ secrets.VERCEL_TOKEN }}

